# urop-2013-frontend

./: .gitignore  README.md  index.html  index.html~  pom.xml
backup/: pom.xml
backup/src/main/scripts/: backup.sh
css/: _modules.css  main.css  pdf.css
js/: main-ck.js  main.js  modules.js  notifications.js  plugins.js  router.js  routes.js
js/modules/: handins.js  questions.js  signups.js
modules/home/: account.html  notification-feed.html
modules/marking-work/: mark-answers.html
modules/setting-work/: browse-question-sets.html  specific-question-set.html  specific-question.html
modules/timetable-signups/: deadlines.html  events.html  specific-event.html
modules/timetable-signups/deadlines/: create-new-deadline.html  my-deadlines.html
modules/timetable-signups/events/: create-new-event.html  my-events.html
modules/timetable-signups/groups/: create-new-group.html  my-groups.html
scss/: _font.scss  _modules.scss  main.scss
scss/templates/: _create-new-supervision.scss  _notification-feed.scss
src/main/java/uk/ac/cam/cl/dtg/teaching/: APIFilter.java  DashboardApi.java  FrontendServlet.java  HibernateUtil.java  RequestLog.java  ResourceFilter.java  SilkenServletApi3.java  StaticServlet.java
src/main/resources/: hibernateRequestLog.cfg.xml
src/main/scss/: _modules.scss  _pdf.scss  about.scss  main.scss
src/main/webapp/: about.html  index.html
src/main/webapp/WEB-INF/: frontend.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: about.js  main.js  plugins.js  popups.js  router.js
src/main/webapp/js/foundation/: foundation.section.js
src/main/webapp/scss/: _modules.scss  pdf.scss
src/main/webapp/templates/frontend/: main.soy
templates/: create-new-supervision.html  notification-feed.html
templates/home/: account.html  logout.html  notification-feed.html
templates/setting-work/: browse-database.html
templates/timetable-signups/: browse-supervisions.html  my-supervisions.html
