<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.cl.dtg.teaching</groupId>
		<artifactId>otter-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>
	<version>1.0.9-SNAPSHOT</version>
	<name>Unified Frontend for Teaching Applications</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.ucs</groupId>
			<artifactId>webauth</artifactId>
			<version>0.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.papercut.silken</groupId>
			<artifactId>silken</artifactId>
			<version>2013-03-05</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.cl.dtg.teaching</groupId>
			<artifactId>supervision-api</artifactId>
			<version>${supervision-api.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/ucam-cl-dtg/urop-2013-frontend</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
			</plugin>

			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.0</version>

				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/scss/</directory>
								<includes>
									<include>**</include>
								</includes>
							</source>
							<destination>${project.build.directory}/generated-css/css</destination>
						</resource>
					</resources>
					<sassOptions>
						<style>:compressed</style>
						<syntax>:scss</syntax>
					</sassOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-css</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
