{namespace frontend}
/**
 * Main frontend
 *
 * @param cssNamespace
 * @param cssFiles
 * @param jsFiles
 * @param contextPath
 */
{template .main}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!--- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Supervisions</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

		<!--  Global stylesheets -->
		<link rel="stylesheet" href="{$contextPath}css/vendor/normalize.css" />
		<link rel="stylesheet" href="{$contextPath}css/vendor/token-input-facebook.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/vendor/token-input.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/vendor/token-input-mac.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/vendor/ui-lightness/jquery-ui-1.10.3.custom.min.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/vendor/jNotify.jquery.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/mfglabs_iconset.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}css/main.css" />

		<!--  Custom stylesheets -->
		{foreach $css in $cssFiles}
		<link rel="stylesheet" href="{$css}" />
		{/foreach}
	</head>
	<body {$cssNamespace}>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header class="header full-width">
			<div class="header-logo">
				<div class="row">
					<div class="columns large-12 small-6 header-logo-inner module-loader" data-target="home/notification-feed">
						<img src="img/ajax-loader.gif" class="ajax-loader" />Supervisions
					</div>
					<div class="columns hide-for-large hide-for-xlarge small-6 show-for-small text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button header-icon-button mobile-nav-options-button"><span class="websymbols-icon">&#178;</span>Options</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-extra hide-for-small text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button header-icon-button icon-button-array module-loader" data-target="home/account"><span class="websymbols-icon">&#85;</span>Account</a>
					<a class="icon-button header-icon-button module-loader" data-target="home/logout"><span class="websymbols-icon">&#88;</span>Logout</a>
				</div>
			</div>
		</header>

		<div class="mobile-nav-wrapper row full-width">
			<div class="mobile-nav-wrapper-inner">
				<ul class="mobile-nav">
					<li class="mobile-nav-header">
						<div class="websymbols-icon fixed-width-icon">&#80;</div>Timetable/Signups
					</li>
					<li class="mobile-nav-item module-loader" data-target="signapp/events"><div class="websymbols-icon fixed-width-icon">&#63;</div>Events
					</li>
					<li class="mobile-nav-item module-loader" data-target="signapp/events/new"><div class="websymbols-icon fixed-width-icon">&#63;</div>Create new event
					</li>
					<li class="mobile-nav-item module-loader" data-target="signapp/groups">
						<div class="websymbols-icon fixed-width-icon">&#100;</div>Groups
					</li>
					<li class="mobile-nav-item module-loader" data-target="signapp/deadlines">
						<div class="websymbols-icon fixed-width-icon">&#87;</div>Deadlines
					</li>
					<li class="mobile-nav-item module-loader" data-target="signapp/dos-dashboard">
						<div class="websymbols-icon fixed-width-icon">&#90;</div>DoS Dashboard
					</li>

					<li class="mobile-nav-header">
						<div class="websymbols-icon fixed-width-icon">&#97;</div>Setting Work
					</li>
					<li class="mobile-nav-item module-loader" data-target="q/search">
						<div class="ixed-width-icon"><i class="icon icon-list"></i></div>Browse questions
					</li>
					<li class="mobile-nav-item module-loader" data-target="sets">
						<div class="fixed-width-icon"><i class="icon icon-file_open"></i></div>Browse question sets
					</li>
					<li class="mobile-nav-item module-loader" data-target="sets/add">
						<div class="fixed-width-icon"><i class="icon icon-plus"></i></div>Create question set
					</li>
					<li class="mobile-nav-item module-loader" data-target="fairytale">
						<div class="websymbols-icon fixed-width-icon"><i class="icon icon-ringbell"></i></div>Fairytale land
					</li>

					<li class="mobile-nav-header">
						<div class="websymbols-icon fixed-width-icon">&#70;</div>Marking Work
					</li>
					<li class="mobile-nav-item module-loader" data-target="bins/create">
						<div class="websymbols-icon fixed-width-icon">&#44;</div>Create Bin
					</li>
					<li class="mobile-nav-item module-loader" data-target="bins">
						<div class="websymbols-icon fixed-width-icon">&#44;</div>Upload answers
					</li>
					<li class="mobile-nav-item module-loader" data-target="marking">
						<div class="websymbols-icon fixed-width-icon">&#44;</div>Mark answers
					</li>

					<li class="mobile-nav-header">
						<div class="websymbols-icon fixed-width-icon">&#83;</div>Settings
					</li>
					<li class="mobile-nav-item module-loader" data-target="home/account">
						<div class="websymbols-icon fixed-width-icon">&#85;</div>Account
					</li>
					<li class="mobile-nav-item module-loader" data-target="home/logout">
						<div class="websymbols-icon fixed-width-icon">&#88;</div>Logout
					</li>
				</ul>
			</div>
		</div>

		<div class="central-content full-width clearfix">
			<div class="sidebar hide-for-small columns">
				<ul class="sidebar-navigation">
					<li class="sidebar-navigation-item">
						<div class="sidebar-navigation-item-header row">
							<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#97;</div>Dashboard</div>
							<div class="columns large-2 text-right notifications">10</div>
						</div>
						<ul class="sidebar-sub-navigation expanded">
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="dashboard">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-globe"></i></div>Home</div>
									<div class="columns large-2 text-right notifications">Never</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="dashboard/notifications">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-newspaper"></i></div>Notifications</div>
									<div class="columns large-2 text-right notifications">gonna</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="dashboard/deadlines">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-ringbell"></i></div>Deadlines</div>
									<div class="columns large-2 text-right notifications">give</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="dashboard/groups">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-users"></i></div>Groups</div>
									<div class="columns large-2 text-right notifications">you</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="dashboard/supervisor">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-users"></i></div>Supervisor Homepage</div>
									<div class="columns large-2 text-right notifications">up</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="sidebar-navigation-item">
						<div class="sidebar-navigation-item-header row">
							<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#80;</div>Timetable/Signups</div>
							<div class="columns large-2 text-right notifications">12</div>
						</div>
						<ul class="sidebar-sub-navigation">
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="signapp/events">
									<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#63;</div>Events</div>
									<div class="columns large-2 text-right notifications">8</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="signapp/events/new">
									<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#63;</div>Create new event</div>
									<div class="columns large-2 text-right notifications">8</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="sidebar-navigation-item">
						<div class="sidebar-navigation-item-header row">

							<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#97;</div>Setting Work</div>
							<div class="columns large-2 text-right notifications">10</div>
						</div>
						<ul class="sidebar-sub-navigation">
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="q/search">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-list"></i></div>Browse questions</div>
									<div class="columns large-2 text-right notifications">8</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="sets">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-file_open"></i></div>Browse question sets</div>
									<div class="columns large-2 text-right notifications">1</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
                                <div class="sidebar-sub-navigation-item-header row module-loader" data-target="users/me">
                                    <div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-file_open"></i></div>Browse own content</div>
                                    <div class="columns large-2 text-right notifications">billion</div>
                                </div>
                            </li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="sets/add">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-plus"></i></div>Create question set</div>
									<div class="columns large-2 text-right notifications">3</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="fairytale">
									<div class="columns large-10"><div class="fixed-width-icon"><i class="icon icon-ringbell"></i></div>Fairytale Land</div>
									<div class="columns large-2 text-right notifications">3</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="sidebar-navigation-item">
						<div class="sidebar-navigation-item-header row">
							<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#70;</div>Marking Work</div>
							<div class="columns large-2 text-right notifications">23</div>
						</div>
						<ul class="sidebar-sub-navigation">
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="bins/create">
									<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#44;</div>Create Bin</div>
									<div class="columns large-2 text-right notifications">8</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="bins">
									<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#44;</div>Upload answers</div>
									<div class="columns large-2 text-right notifications">8</div>
								</div>
							</li>
							<li class="sidebar-sub-navigation-item">
								<div class="sidebar-sub-navigation-item-header row module-loader" data-target="marking">
									<div class="columns large-10"><div class="websymbols-icon fixed-width-icon">&#67;</div>Mark answers</div>
									<div class="columns large-2 text-right notifications">1</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="main-wrapper">
				<div class="main row"></div>
			</div>
		</div>

		<!-- Modernizr -->
		<script type="text/javascript" src="{$contextPath}js/vendor/custom.modernizr.js"></script>

		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script type="text/javascript" src="{$contextPath}js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<!-- Foundation -->
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.alerts.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.clearing.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.cookie.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.dropdown.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.forms.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.joyride.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.magellan.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.orbit.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.reveal.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.section.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.tooltips.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.topbar.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.interchange.js"></script>
		<script type="text/javascript" src="{$contextPath}js/foundation/foundation.placeholder.js"></script>

		<!-- jQuery plugins -->
		<script type="text/javascript" src="{$contextPath}js/vendor/jquery-ui-1.10.3.min.js"></script>
		<script type="text/javascript" src="{$contextPath}js/vendor/jquery.tokeninput.js"></script>
        <script type="text/javascript" src="{$contextPath}js/vendor/jNotify.jquery.min.js"></script>
        <script type="text/javascript" src="{$contextPath}js/vendor/jquery.form.min.js"></script>

		<!-- Soy Utils -->
		<script type="text/javascript" src="{$contextPath}js/vendor/soyutils.js"></script>

		<!-- Underscore -->
		<script type="text/javascript" src="{$contextPath}js/vendor/underscore-min.js"></script>

		<!-- Backbone -->
		<script type="text/javascript" src="{$contextPath}js/vendor/backbone-min.js"></script>

		<!-- Router -->
		<script type="text/javascript" src="{$contextPath}js/router.js"></script>
		<!-- The routes should be separate from this app so this app can be used
		as a separate git project -->
		<script type="text/javascript" src="{$contextPath}js/routes.js"></script>

		<!-- Global scripts -->
		<script type="text/javascript" src="{$contextPath}js/plugins.js"></script>
		<script type="text/javascript" src="{$contextPath}js/main.js"></script>
		<script type="text/javascript" src="{$contextPath}js/notifications.js"></script>

		<!-- Custom scripts -->
		{foreach $js in $jsFiles}
		<script type="text/javascript" src="{$js}"></script>
		{/foreach}

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
		  {literal}
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
			{/literal}
		</script>
		 -->
	</body>
</html>
{/template}
