{namespace frontend}
/**
 * Main frontend
 *
 * @param cssNamespace
 * @param cssFiles
 * @param jsFiles
 * @param contextPath
 * @param settings
 */
{template .main}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!--- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Supervisions</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

		<!--  Global stylesheets -->
		<link rel="stylesheet" href="{$contextPath}/css/vendor/normalize.css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/nprogress.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/token-input-facebook.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/token-input.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/token-input-mac.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/ui-lightness/jquery-ui-1.10.3.custom.min.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/jNotify.jquery.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/vendor/mfglabs_iconset.css" type="text/css" />
		<link rel="stylesheet" href="{$contextPath}/css/main.css" />
		<link rel="icon" href="{$contextPath}/img/favicon.ico" type="image/x-icon"/>
		
		<!--  Custom stylesheets -->
		{foreach $css in $cssFiles}
		<link rel="stylesheet" href="{$contextPath}{$css}" />
		{/foreach}
	</head>
	<body {$cssNamespace}>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<header class="header full-width">
			<div class="header-logo">
				<div class="row">
					<a href="/dashboard/" data-absolute>
						<div class="columns large-12 small-6 header-logo-inner"><img src="{$contextPath}/img/otterlogo.png" class="logo-image" /><div class="logo-text">Otter</div></div>
					</a>
					<div class="columns hide-for-large hide-for-xlarge small-6 show-for-small text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button header-icon-button mobile-nav-options-button"><span class="websymbols-icon">&#178;</span>Options</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-extra hide-for-small text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button header-icon-button icon-button-array" href="/dashboard/help" data-absolute><span class="websymbols-icon"><i class="icon icon-magnifying"></i></span>About/Help</a>
					<a class="icon-button header-icon-button icon-button-array" href="/dashboard/account" data-absolute><span class="websymbols-icon">&#85;</span>Account</a>
					<a class="icon-button header-icon-button" href="{$contextPath}/logout" data-absolute data-bypass><span class="websymbols-icon">&#88;</span>Logout</a>
				</div>
			</div>
		</header>

		<div class="mobile-nav-wrapper row full-width">
			<div class="mobile-nav-wrapper-inner">
				<ul class="mobile-nav">
					{if $settings.sidebar}
					{foreach $menuItem in $settings.sidebar}
					<li class="mobile-nav-header">
						{if ($menuItem.iconType == 1)}
						<div class="fixed-width-icon"><i class="icon {$menuItem.icon}"></i></div>
						{else}
						<div class="websymbols-icon fixed-width-icon">{$menuItem.icon}</div>
						{/if}
						{$menuItem.name}
					</li>
						{foreach $subMenuItem in $menuItem.links}
						<a href="{$subMenuItem.link}" data-absolute class="black-link">
							<li class="mobile-nav-item">
								{if ($subMenuItem.iconType == 1)}
								<div class="fixed-width-icon"><i class="icon {$subMenuItem.icon}"></i></div>
								{else}
								<div class="websymbols-icon fixed-width-icon">{$subMenuItem.icon}</div>
								{/if}
								{$subMenuItem.name}
							</li>
						</a>
						{/foreach}
					{/foreach}
					{else}
					Error: {$settings.error}
					{/if}
				</ul>
			</div>
		</div>

		<div class="central-content full-width clearfix">
			<div class="sidebar hide-for-small columns">
				<ul class="sidebar-navigation">
					{if $settings.sidebar}
					{foreach $menuItem in $settings.sidebar}
					<li class="sidebar-navigation-item" data-section="{$menuItem.section}">
						<div class="sidebar-navigation-item-header row">
							<div class="columns large-10">
								{if ($menuItem.iconType == 1)}
								<div class="fixed-width-icon"><i class="icon {$menuItem.icon}"></i></div>
								{else}
								<div class="websymbols-icon fixed-width-icon">{$menuItem.icon}</div>
								{/if}
								{$menuItem.name}
							</div>
							<div class="columns large-2 text-right notifications">{if $menuItem.notificationCount > 0}{$menuItem.notificationCount}{/if}</div>
						</div>
						<ul class="sidebar-sub-navigation {if $menuItem.notificationCount > 0 or $contextPath == $menuItem.section}expanded{/if}">
							{foreach $subMenuItem in $menuItem.links}
							<li class="sidebar-sub-navigation-item">
								<a href="{$subMenuItem.link}" data-absolute>
									<div class="sidebar-sub-navigation-item-header row">
										<div class="columns large-10">
											{if ($subMenuItem.iconType == 1)}
											<div class="fixed-width-icon"><i class="icon {$subMenuItem.icon}"></i></div>
											{else}
											<div class="websymbols-icon fixed-width-icon">{$subMenuItem.icon}</div>
											{/if}
											{$subMenuItem.name}
										</div>
										<div class="columns large-2 text-right notifications">{if $subMenuItem.notificationCount > 0}{$subMenuItem.notificationCount}{/if}</div>
									</div>
								</a>
							</li>
							{/foreach}
						</ul>
					</li>
					{/foreach}
					{else}
					Error: {$settings.error}
					{/if}
				</ul>
			</div>
			<div class="main-wrapper">
				<div class="main row"></div>
			</div>
		</div>

		<!-- Modernizr -->
		<script type="text/javascript" src="{$contextPath}/js/vendor/custom.modernizr.js"></script>

		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script type="text/javascript" src="{$contextPath}/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<!-- Foundation -->
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.alerts.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.clearing.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.cookie.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.dropdown.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.forms.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.joyride.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.magellan.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.orbit.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.reveal.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.section.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.tooltips.js"></script>
		<!-- COMMENTED OUT DUE TO MEMORY LEAK. PLEASE CONSULT DEVS BEFORE RE-ENABLING 
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.topbar.js"></script> -->
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.interchange.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/foundation/foundation.placeholder.js"></script>

		<!-- jQuery plugins -->
		<script type="text/javascript" src="{$contextPath}/js/vendor/jquery-ui-1.10.3.min.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/vendor/jquery.tokeninput.js"></script>
        <script type="text/javascript" src="{$contextPath}/js/vendor/jNotify.jquery.min.js"></script>
        <script type="text/javascript" src="{$contextPath}/js/vendor/jquery.form.min.js"></script>
        <script type="text/javascript" src="{$contextPath}/js/vendor/nprogress.js"></script>

		<!-- Soy Utils -->
		<script type="text/javascript" src="{$contextPath}/js/vendor/soyutils.js"></script>

		<!-- Underscore -->
		<script type="text/javascript" src="{$contextPath}/js/vendor/underscore-min.js"></script>

		<!-- Backbone -->
		<script type="text/javascript" src="{$contextPath}/js/vendor/backbone-min.js"></script>

		<!-- Router -->
		<script type="text/javascript" src="{$contextPath}/js/router.js"></script>
		<!-- The routes should be separate from this app so this app can be used
		as a separate git project -->

		<!-- Global scripts -->
		<script type="text/javascript" src="{$contextPath}/js/plugins.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/popups.js"></script>
		<script type="text/javascript" src="{$contextPath}/js/main.js"></script>

		<!-- Context path configuration -->
		<script type="text/javascript">
		    {literal}
		        var ROUTER_OPTIONS = {
		            root: "{/literal}{$contextPath}/{literal}",
                	pushState: true
		        }

		        var BASE_PATH="{/literal}{$contextPath}/api/{literal}"
		        var CONTEXT_PATH="{/literal}{$contextPath}"{literal}
		    {/literal}
		</script>

		<script type="text/javascript" src="{$contextPath}/js/routes.js"></script>

		<!-- Custom scripts -->
		{foreach $js in $jsFiles}
		    {if strContains($js, 'http') }
		        <script type="text/javascript" src="{$js}"></script>
		    {else}
		        <script type="text/javascript" src="{$contextPath}{$js}"></script>
		    {/if}
		{/foreach}
	</body>
</html>
{/template}
